// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyDPEshJll8gBq2lPeS2CsPLpcvOCj2hNxo',
    appId: '1:1004446623206:web:76f5180fe0179775fd6227',
    messagingSenderId: '1004446623206',
    projectId: 'flutter-test-7dbf7',
    authDomain: 'flutter-test-7dbf7.firebaseapp.com',
    databaseURL: 'https://flutter-test-7dbf7-default-rtdb.asia-southeast1.firebasedatabase.app',
    storageBucket: 'flutter-test-7dbf7.appspot.com',
    measurementId: 'G-5QNE6JBNFM',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyC_vtsREBnSLK-5pIh0jtZWbKD89oJ8cBw',
    appId: '1:1004446623206:android:4c8038221f15678bfd6227',
    messagingSenderId: '1004446623206',
    projectId: 'flutter-test-7dbf7',
    databaseURL: 'https://flutter-test-7dbf7-default-rtdb.asia-southeast1.firebasedatabase.app',
    storageBucket: 'flutter-test-7dbf7.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBAPlr8YPuw2Ii1yFtkkTfDYke2_QcExsY',
    appId: '1:1004446623206:ios:41322f97356f53a5fd6227',
    messagingSenderId: '1004446623206',
    projectId: 'flutter-test-7dbf7',
    databaseURL: 'https://flutter-test-7dbf7-default-rtdb.asia-southeast1.firebasedatabase.app',
    storageBucket: 'flutter-test-7dbf7.appspot.com',
    iosClientId: '1004446623206-0bhsp2tp2mj6te5dajcacjrtfijll7a3.apps.googleusercontent.com',
    iosBundleId: 'com.example.login',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyBAPlr8YPuw2Ii1yFtkkTfDYke2_QcExsY',
    appId: '1:1004446623206:ios:e8e330bd6f56546cfd6227',
    messagingSenderId: '1004446623206',
    projectId: 'flutter-test-7dbf7',
    databaseURL: 'https://flutter-test-7dbf7-default-rtdb.asia-southeast1.firebasedatabase.app',
    storageBucket: 'flutter-test-7dbf7.appspot.com',
    iosClientId: '1004446623206-umduf2n3u7tcjs8jf9vb6kjp51ph3ph9.apps.googleusercontent.com',
    iosBundleId: 'com.example.login.RunnerTests',
  );
}
